# Tox (http://tox.testrun.org/) - run tests in multiple virtualenvs.
# Also contains configuration settings for all tools executed by Tox.

[tox]
envlist =
    flake8
    # Python/Django combinations that are officially supported
    py{35,36,37,38}-django22
    py{36,37,38}-django30
    py{36,37,38}-django31
    behave-latest
    bandit
    readme
    docs
    clean

[testenv]
description = Unit tests
deps =
    pytest
    django22: Django>=2.2,<3.0
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    latest: Django
    latest: git+https://github.com/behave/behave.git#egg=behave
commands =
    pytest
    {envpython} tests/manage.py behave --simple --tags=~@failing --tags=~@requires-live-http {posargs:--format=progress}
    {envpython} tests/manage.py behave --tags=~@failing {posargs:--format=progress}

[testenv:bandit]
description = PyCQA security linter
deps = bandit<1.6
commands = bandit -r --ini tox.ini

[testenv:clean]
description = Remove Python bytecode and other debris
deps = pyclean
commands =
    pyclean -v {toxinidir}
    rm -rf .tox/ behave_django.egg-info/ build/ dist/ docs/_build/
whitelist_externals =
    rm

[testenv:docs]
description = Build package documentation (HTML)
deps = sphinx
changedir = docs
commands = make html
whitelist_externals = make

[testenv:flake8]
description = Static code analysis and code style
deps = flake8
commands = flake8

[testenv:readme]
description = Ensure README renders on PyPI
deps = twine
commands =
    {envpython} setup.py sdist bdist_wheel
    twine check dist/*

[travis:env]
DJANGO =
    2.2: django22
    3.0: django30
    3.1: django31

[bandit]
exclude = .git,.idea,.tox,build,dist,docs,tests
targets = .

[behave]
paths = tests/acceptance
        tests/test_app
show_skipped = no

[flake8]
exclude = docs,.cache,.tox,*.egg-info,.ropeproject

[tool:pytest]
testpaths = tests/unit
